<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLInterface</id><coordinates><x>390</x><y>240</y><w>120</w><h>150</h></coordinates><panel_attributes>Enjoyable
--
singing():void;
massaging():void;
dancing():void;
sleeping():void;
playing():void;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>200</y><w>210</w><h>50</h></coordinates><panel_attributes>Senior
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>370</y><w>210</w><h>50</h></coordinates><panel_attributes>Advance
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>200</y><w>210</w><h>50</h></coordinates><panel_attributes>class Boss
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>370</y><w>210</w><h>50</h></coordinates><panel_attributes>class Employee
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>10</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;20;120;10;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element></diagram>